MONGO_URI=mongodb+srv://demousermanagment_db:shazain786@cluster0.okpy6nb.mongodb.net/userDB?retryWrites=true&w=majority
PORT=5000
ALLOWED_ORIGIN=https://my-react-app-sample-0-ilir.vercel.app
JWT_SECRET=SHqDE4irfk
# Gmail SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=unamedproject5211@gmail.com
SMTP_PASS=zmpg tshr kkxt inxd
FROM_EMAIL=unamedproject5211@gmail.com
